# SistemaGerenciamentoWEB

./: index.md  pom.xml
src/main/java/com/fateczl/SistemaGerenciamentoWEB/: ServletInitializer.java  SistemaGerenciamentoWebApplication.java  SpringServlet.java  WebConfig.java
src/main/java/com/fateczl/SistemaGerenciamentoWEB/controller/: ClienteController.java  EstoqueController.java  FornecedoresController.java  GerenciarUsuariosController.java  HomeController.java  LoginController.java  ProdutoController.java  RegistroVendasController.java  RelatorioController.java  RelatoriosController.java
src/main/java/com/fateczl/SistemaGerenciamentoWEB/model/: Carrinho.java  Categoria.java  Cliente.java  Endereco.java  Estoque.java  Fornecedor.java  Pedido.java  Produto.java  ProdutoPedido.java  RegistroDeVenda.java  Usuario.java
src/main/java/com/fateczl/SistemaGerenciamentoWEB/model/enums/: Cargo.java
src/main/java/com/fateczl/SistemaGerenciamentoWEB/model/pk/: ProdutoPedidoPK.java
src/main/java/com/fateczl/SistemaGerenciamentoWEB/persistence/: GenericDAO.java
src/main/java/com/fateczl/SistemaGerenciamentoWEB/persistence/DAO/: ClienteDAOImpl.java  EstoqueDAOImpl.java  FornecedoresDAOImpl.java  GerenciarUsuariosDAOImpl.java  LoginDAOImpl.java  ProdutoDAOImpl.java  RegistrarVendasDAOImpl.java  RelatorioDAOImpl.java  RelatoriosDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/fateczl/SistemaGerenciamentoWEB/persistence/InterfaceDAO/: ClienteDAO.java  EstoqueDAO.java  FornecedoresDAO.java  GerenciarUsuariosDAO.java  LoginDAO.java  ProdutoDAO.java  RegistroVendasDAO.java  RelatorioDAO.java  RelatoriosDAO.java  UsuarioDAO.java
src/main/webapp/WEB-INF/resources/css/: styles.css  styless.css
src/main/webapp/WEB-INF/resources/sql/: Comandos sql.sql  Criacao das tabelas.sql  Procedures sql.sql
src/main/webapp/WEB-INF/view/: Carrinho.jsp  CarrinhoAdicionar.jsp  Categorias.jsp  CategoriasAdicionar.jsp  CategoriasEditar.jsp  Cliente.jsp  ClienteAdicionar.jsp  ClienteAdicionarCNPJ.jsp  ClienteAdicionarCPF.jsp  ClienteEditar.jsp  Estoque.jsp  FornecedorAdicionar.jsp  FornecedorEditar.jsp  Fornecedores.jsp  GerenciarUsuarios.jsp  GerenciarUsuariosAdicionar.jsp  GerenciarUsuariosEditar.jsp  Home.jsp  Login.jsp  LoginReset.jsp  Produto.jsp  ProdutoAdicionar.jsp  ProdutoEditar.jsp  ProdutoListar.jsp  RegistrarVendaAdicionarItens.jsp  RegistroVendas.jsp  RegistroVendasAdicionar.jsp  RelatorioExibir.jsp  RelatorioListar.jsp  Relatorios.jsp
src/test/java/com/fateczl/SistemaGerenciamentoWEB/: SistemaGerenciamentoWebApplicationTests.java
